  events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server {
    listen 33 default_server;
    root /Users/r17/evl/rin_rocks/out;

    location / {
    try_files $uri $uri/ $uri.html =404;
    }
    error_log  /Users/r17/evl/rin_rocks/nginx_error.log  warn;
}
}
