@document.meta
title: Bahasa Pemrograman ReScript
description: 
authors: r17x
categories: [
  programming language
  functional programming
]
created: 2023-01-03
updated: 2023-01-07
version: 1.0.0
@end

* {:pengantar:}[Pengantar] 
* {:pengenalan:}[Pengenalan] 
** {:fitur_bahasa:}[Fitur Bahasa] 
* {:dasar:}[Dasar] 
** {:let_binding:}[Let Binding]
** {:type:}[Type] 
** {:primitive_types:}[Primitive Types] 
** {:tuple:}[Tuple] 
** {:record:}[Record] 
** {:object:}[Object] 
** {:variant:}[Variant] 
** {:polymorphic_variant:}[Polymorphic Variant] 
** {:null_undefined_and_option:}[null, undefined and option] 
** {:array_and_list:}[array & list] 
** {:function:}[Function] 
** {:if_Else_and_loops:}[If-Else & Loops] 
** {:pipe:}[Pipe] 
** {:pattern_matching_and_destructuring:}[Pattern Matching / Destructuring] 
** {:mutation:}[Mutation] 
** {:jsx:}[JSX] 
** {:exception:}[Exception] 
** {:lazy_value:}[Lazy Value] 
